data <- nflfastR::load_pbp(2004:2021)

options(digits = 1)

ben.epa <- data %>%
  filter(season_type == "REG") %>%
  filter(posteam %in% c("PIT", "BAL", "CIN", "CLE")) %>%
  group_by(season, passer, passer_id) %>%
  summarize(epa = mean(qb_epa, na.rm = T),
            team = last(posteam))

attempts <- nflfastR::load_player_stats(2004:2021)

attempts <- attempts %>%
  filter(season_type == "REG") %>%
  group_by(player_id, season) %>%
  summarize(attempts = sum(attempts, na.rm = T))

ben.epa <- ben.epa %>%
  left_join(attempts, by = c("passer_id" = "player_id", "season" = "season"))

ben.epa <- ben.epa %>%
  filter(attempts >= 200)

ben.epa <- ben.epa 

ben.epa %>%
  
ben.epa %>%
  
ggplot(data = ben.epa, aes(reorder_within(passer_id, -epa, season), epa)) +
  geom_col(aes(color = team, fill = team), width = 0.5) +
  nflplotR::scale_color_nfl(type = "secondary") +
  nflplotR::scale_fill_nfl(alpha = 0.4) +
  theme_minimal() +
  theme(axis.title.x = element_blank()) +
  theme(axis.text.x = element_nfl_headshot(size = 1)) +
  scale_y_continuous(breaks = scales::pretty_breaks(n = 5)) +
  scale_x_reordered() +
  ylab("EPA per Play") +
  theme(panel.background=element_rect(fill="#FFFFFF")) +
  theme(plot.background=element_rect(fill="#FFFFFF")) +
  theme(panel.border=element_rect(colour="#FFFFFF")) +
  theme(panel.grid.major=element_line(colour="#F3F3F3",size=.75)) +
  theme(panel.grid.minor = element_blank()) +
  theme(axis.ticks = element_blank()) +
  theme(axis.text.y=element_text(size=11,colour="#000000",face="bold")) +
  theme(axis.title.y=element_text(size=11,colour="#000000",face="bold",vjust=1.5)) +
  theme(axis.title.x=element_text(size=11,colour="#000000",face="bold",vjust=-.5)) +
  theme(plot.title=element_text(face="bold", colour="#000000",size=15))
  facet_wrap(~ season, scales = "free_x", drop = TRUE)
  
